<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.a{*/
            /*height: 800px;*/
            /*width: 800px;*/
            /*background-color: yellow;*/
        /*}*/
        .b{
            width:100px;
            height: 200px;
            background-color: yellowgreen;
        }
        .c{
            width:200px;
            height: 100px;
            background-color: antiquewhite;
            /*float:left;*/
        }
        .d{
            width:200px;
            height: 200px;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html>